{% load static %} {% load humanize %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9pt;
      }
      #scorchy-wrapper {
        width: 800px;
        border: 1px solid black;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding: 7px;
      }

      #scorchy-prizes {
        margin: 0;
        align-self: flex-start;
      }

      #scorchy-prizes a {
        color: #8e0101;
        font-weight: bold;
        text-decoration: none;
      }

      #scorchy-scorchio {
        width: 200px;
        flex-grow: 0;
      }

      #scorchy-rules {
        background-color: #efefef;
        border: 1px solid black;
        width: 600px;
        margin: 20px 0;
        border-spacing: 0;
      }

      #scorchy-rules th,
      #scorchy-rules td {
        padding: 5px;
      }

      #scorchy-rules th {
        border-bottom: 1px solid black;
      }

      #scorchy-rules tr td:first-child {
        width: 30%;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
      }

      #scorchy-rules tr td:last-child {
        width: 70%;
        border-bottom: 1px solid black;
      }

      #scorchy-rules tr:last-child td {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <form action="/slots" method="POST">
      {% csrf_token %}
      <div id="scorchy-wrapper">
        <p id="scorchy-prizes">
          Click
          <a target="_blank" rel="noopener noreferer" href="/slotwins">here</a>
          for the list of prizes.
        </p>
        <p>
          <img
            src="https://grundoscafe.b-cdn.net/pets/happy/scorchio_plushie.gif"
          />
        </p>
        <p>Jackpot: <b>{{ jackpot|intcomma }}</b> Neopoints!</p>
        <input type="submit" value="Click Here to Play" />
        <table id="scorchy-rules">
          <tr>
            <th colspan="2">Rules of the Game</th>
          </tr>
          <tr>
            <td><b>How do I play Scorchy Slots?</b></td>
            <td>
              Scorchy Slots costs 5 NP to play. In order to start a new game,
              click on the Play Again button. This will automatically deduct 5
              NP from you.
            </td>
          </tr>
          <tr>
            <td><b>What is the aim of the game?</b></td>
            <td>
              You need to get three or four of the same item in a row on the
              "WIN" line in order to win. If you have three of the same in the
              "WIN" line, but there is another item between them, you have not
              won.
            </td>
          </tr>
          <tr>
            <td><b>What can I win?</b></td>
            <td>
              You can win anything from the small prize of 1 NP up to the grand
              prize of the jackpot. You can even win all 6 faeries (one of each
              type). The available prizes are shown in detail here.
            </td>
          </tr>
          <tr>
            <td><b>What are holds?</b></td>
            <td>
              To help you get a win you may be given the chance to hold. If so,
              you will see four check boxes under each reel. If you check a box
              and then spin the reels, the reel you have checked will hold
              position and not spin.
            </td>
          </tr>
          <tr>
            <td><b>What does the feature do?</b></td>
            <td>
              You may notice that some of the fruits have numbers on them. If
              you get a fruit with a number three on it, then the feature bar
              lights up three places and so on. Sometimes your progress up the
              feature bar is held until the next go and any additional numbers
              you get are added on. If you light up all the numbers on the
              feature bar you win a random prize. This could be a very good
              prize, or a not-so-great thing. You may even lose NP!
            </td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
